############################################
# Server
############################################
server.port=8080

############################################
# Spring application
############################################
spring.application.name=pharmaops-api

############################################
# Datasource (PostgreSQL)
############################################
spring.datasource.url=jdbc:postgresql://localhost:5432/pharmaops
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

############################################
# JPA / Hibernate
############################################
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

############################################
# Connection pool (HikariCP)
############################################
spring.datasource.hikari.pool-name=PharmaOpsHikariPool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

############################################
# Actuator / Observability
############################################
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}

############################################
# Logging
############################################
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

############################################
# Jackson (JSON)
############################################
spring.jackson.serialization.indent-output=true
spring.jackson.time-zone=UTC
